# HomeMART

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/homemart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homemart/: HomeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/homemart/Adapters/: DisplayBuinessSellerProductsAdapter.java  DisplayCategoryAdapter.java  DisplayOffersAdapter.java  DisplayPopularProductsAdapter.java  DisplayProductAdapter.java  DisplaySellerAdaptor.java  DisplaySellerProductsAdapter.java
app/src/main/java/com/homemart/BasicActivities/: LoginSignUpActivity.java
app/src/main/java/com/homemart/Fragments/: AboutUs.java  Address.java  BusinessProfile.java  ContactUs.java  Home.java  (+3 more)
app/src/main/res/animator/: card_elevation_1.xml  card_elevation_2.xml  card_elevation_3.xml
app/src/main/res/drawable/: backgroundbutton.xml  border.xml  cursor.xml  editextbox.xml  ic_aboutus.xml  ic_add_placeholder.xml  ic_area.xml  ic_area_approx.xml  ic_business.xml  ic_call_black_24dp.xml  ic_ceiling.xml  ic_contacts.xml  ic_dustbin.xml  ic_email.xml  ic_error_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_forward.xml  ic_h.xml  ic_hamburger.xml  ic_heart.xml  ic_home.xml  ic_id_card.xml  ic_interface.xml  ic_interior_design.xml  ic_key.xml  ic_l.xml  ic_launcher_foreground.xml  ic_light_bulb.xml  ic_loading.xml  ic_location_on_black_24dp.xml  ic_m.xml  ic_mail.xml  ic_menu_gallery.xml  ic_music_and_multimedia.xml  ic_nearby.xml  ic_paint_brush.xml  ic_person_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_plus.xml  ic_smartphone.xml  (+6 more)
app/src/main/res/drawable-v24/: ic_call_black_24dp.xml  ic_email.xml
app/src/main/res/layout/: activity_home.xml  activity_login_signup.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  business_single_product_name.xml  business_single_seller_name.xml  dailog_add_product.xml  dailog_address.xml  fragment_about_us.xml  fragment_allsellers.xml  fragment_business_profile.xml  fragment_contact_us.xml  fragment_displayeachproduct.xml  fragment_home.xml  fragment_seller_products.xml  nav_header_main.xml  single_category.xml  single_offer.xml  single_popular_product.xml  single_product.xml  single_product_name.xml  single_seller.xml  single_seller_name.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_bar_view.xml  menu_bottom.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/homemart/: ExampleUnitTest.java
(+21 files in other folders)
