<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_home"
            android:title="@string/chat"
            android:checked="true" />
        <item
            android:id="@+id/nav_party"
            android:icon="@drawable/ic_contacts"
            android:title="@string/party" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_contacts"
            android:title="@string/search" />


    </group>

</menu>
