<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/login_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Product"
        android:textAlignment="center"
        android:textSize="30sp" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/upload_preview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:maxWidth="130dp"
        android:maxHeight="130dp"
        android:minWidth="100dp"
        android:minHeight="100dp"
        android:scaleType="fitXY"
        app:riv_border_color="@color/black"
        app:riv_border_width="1dip"
        app:riv_corner_radius="20dip"
        app:riv_mutate_background="false"
        app:riv_oval="false"
        android:src="@drawable/ic_add_placeholder"/>

    <ProgressBar
        android:id="@+id/upload_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:maxLines="1"
        android:inputType="text" />

    <EditText
        android:id="@+id/product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:lines="1" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Type "
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioVeg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:text=" Veg"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/radioNonVeg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:text=" Non-veg"
            android:textSize="15sp" />
    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <EditText
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Price"
            android:maxLines="1"
            android:inputType="number" />

        <EditText
            android:id="@+id/product_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Unit"
            android:maxLines="1"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/cancel_button"
            style="@style/flatbutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Cancel"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/ok_button"
            style="@style/raisedbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Add"
            android:textAllCaps="false" />
    </LinearLayout>


</LinearLayout>
