<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_cardview"
    android:layout_width="80dp"
    android:layout_height="90dp"
    android:gravity="center"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="5dp"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:foregroundTint="@color/green_800"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">

        <ImageView
            android:id="@+id/category_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/category_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cake"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/ralewayregular"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/grey_800" />

</LinearLayout>